{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCPatternLessonContext": "Server=(localdb)\\mssqllocaldb;Database=MVCPatternLessonContext-52ac7908-be77-4213-bcee-21d4a64f0fcb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}